m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/tyler/Desktop/CompArch/lab0
T_opt
!s110 1706395343
VEE::B@UV1NziUzgXJMW]10
Z2 04 8 4 work stimulus fast 0
=1-60189533ffe9-65b586cf-2d0-49a4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1706395419
VehOe9;Jg092k2RO[WI^=C1
R2
=1-60189533ffe9-65b5871a-3ad-e0c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1706555120
VRHdYj8b0@G94DhAi4^<9M3
Z7 04 9 4 work testbench fast 0
=1-60189533ffe9-65b7f6f0-3-3e44
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1706594578
VlLQMM=`V0GU5gINo=hG@L2
R7
=1-60189533ffe9-65b89112-a8-38ac
R3
R4
R5
n@_opt3
R6
vregfile
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1706594577
!i10b 1
!s100 a6<@aPm]ig49B@`CRT8Gb3
I:9e5>FTTfK>nl9j7>:bD;1
S1
R1
w1706594556
8regfile.sv
Fregfile.sv
!i122 0
L0 1 27
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3;73
r1
!s85 0
31
Z12 !s108 1706594577.000000
Z13 !s107 regfile_tb.sv|regfile.sv|
Z14 !s90 -reportprogress|300|regfile.sv|regfile_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtestbench
R8
R9
!i10b 1
!s100 V]96c5iUQMfI7fTLQe;Rg1
I33>0TPRzf9e=Ah5U7IPW83
S1
R1
w1706594570
8regfile_tb.sv
Fregfile_tb.sv
!i122 0
L0 1 64
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
