m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/tyler/Desktop/CompArch/lab0
T_opt
!s110 1706395343
VEE::B@UV1NziUzgXJMW]10
Z2 04 8 4 work stimulus fast 0
=1-60189533ffe9-65b586cf-2d0-49a4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1706395419
VehOe9;Jg092k2RO[WI^=C1
R2
=1-60189533ffe9-65b5871a-3ad-e0c
R3
R4
R5
n@_opt1
R6
R1
vregfile
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1706549760
!i10b 1
!s100 Y0k2[Z[kfi55`dQ^RoFj_0
IYAa=dBj@AZa=Z@^B@3FIU1
S1
dC:/Users/calseab/Documents/GitHub/CompArch/lab0
w1706549160
8regfile.sv
Fregfile.sv
!i122 0
L0 1 27
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.3;73
r1
!s85 0
31
!s108 1706549760.000000
!s107 regfile_tb.sv|regfile.sv|
!s90 -reportprogress|300|regfile.sv|regfile_tb.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
