m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/tyler/Desktop/CompArch/lab0
T_opt
!s110 1706395343
VEE::B@UV1NziUzgXJMW]10
Z2 04 8 4 work stimulus fast 0
=1-60189533ffe9-65b586cf-2d0-49a4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1706395419
VehOe9;Jg092k2RO[WI^=C1
R2
=1-60189533ffe9-65b5871a-3ad-e0c
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1706555120
VRHdYj8b0@G94DhAi4^<9M3
Z7 04 9 4 work testbench fast 0
=1-60189533ffe9-65b7f6f0-3-3e44
R3
R4
R5
n@_opt2
R6
R1
T_opt3
Z8 !s110 1706913245
VBc9WnjNHf^4LPQl4>_JRf3
R7
=1-00be43900f6f-65bd6ddd-e5-3dac
R3
R4
R5
n@_opt3
R6
vregfile
Z9 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1706913244
!i10b 1
!s100 D48n>JMNDZz>?80D?G^^d1
IJiWaJfj4B^[T81nz7Fn2L0
S1
Z10 dC:/Users/calseab/Documents/GitHub/CompArch/lab0
w1706912056
8regfile.sv
Fregfile.sv
!i122 0
L0 1 27
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.3;73
r1
!s85 0
31
Z13 !s108 1706913244.000000
Z14 !s107 regfile_tb.sv|regfile.sv|
Z15 !s90 -reportprogress|300|regfile.sv|regfile_tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vtestbench
R9
R8
!i10b 1
!s100 1:H75?]L<zMo@]QAjPNmR0
IU3cZdaF>f0jWG?Y8A]9Fg2
S1
R10
w1706912531
8regfile_tb.sv
Fregfile_tb.sv
!i122 0
L0 1 65
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
