m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/calseab/Documents/GitHub/CompArch/lab0
vstimulus
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1706312043
!i10b 1
!s100 k_ZVFkNbCjP]^NaBm`GW[2
Iz;mC9:`i]]fT_W^12bV:j3
S1
R0
w1706307155
8regfile_tb.sv
Fregfile_tb.sv
!i122 0
L0 1 46
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.3;73
r1
!s85 0
31
!s108 1706312043.000000
!s107 regfile_tb.sv|regfile.sv|
!s90 regfile.sv|regfile_tb.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
