m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1709332206
ViZ>RbW^>SOhZO0_caOG6_1
R2
=1-00be43905922-65e256ee-21c-209c
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1710944881
Vi[SIh2jFFbHe^8c=[XG3Y2
R2
=1-60189533ffe9-65faf271-166-204c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1711134000
V5zM=WczRZO7QgL;gM=]Vc1
R2
=1-60189533ffe9-65fdd52f-314-5830
R3
R4
R5
n@_opt3
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1711133998
!i10b 1
!s100 T=375LAY4^f6_LT6M<V:d0
IHM1A=_:=J;7ZHUc[k_=?m3
S1
Z9 dC:/Users/tyler/Desktop/Package/CompArch/lab2/hdl
Z10 w1711133993
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 459 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1711133998.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 ?CDUK;kUafSm?JnIiN3VO2
I?9:0S3X7;;bLi1DXJPFjY2
S1
R9
R10
R11
R12
!i122 0
L0 618 43
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 ]MF4_B1aTdWlPzCihjT:e2
IWBad>Hh274b0T;M_lgKoE3
S1
R9
R10
R11
R12
!i122 0
L0 242 83
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchalu
R7
R8
!i10b 1
!s100 U3iV=?3B^US5=P^4VV;;a3
Ifn2D>X30?`@HWA>OJI=UY0
S1
R9
R10
R11
R12
!i122 0
L0 715 41
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchdec
R7
R8
!i10b 1
!s100 jXLZKFBMKb6h^>j5HPmzD3
IIBXl3eO8EK9me@Lk`Klb?0
S1
R9
R10
R11
R12
!i122 0
L0 371 28
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 U;O^L7N_:HC=>Dgem5OiQ3
IF?nMGe8;^MBkYJ4ATMSU20
S1
R9
R10
R11
R12
!i122 0
L0 170 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 e`5cQbGh;RQZGZA5HLE^D2
IPfZ[cROE3dB7GoRkmIS2O1
S1
R9
R10
R11
R12
!i122 0
L0 400 58
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 cz4hczX=eEU?QUNYblHOL3
I9bA8oTf0;LKa[GC`Z]P4[1
S1
R9
R10
R11
R12
!i122 0
L0 605 12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 =i;FUnIMhBUQCT9TGD82]3
IR^DG^LHz>P<mn?mAf6NWM1
S1
R9
R10
R11
R12
!i122 0
L0 483 37
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 ZJGBQlO?Alb8:CjZ?32CO2
I?IY1PCmZIKIGa[=E[COT]3
S1
R9
R10
R11
R12
!i122 0
L0 532 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 HVCDg:4z;?6Uk3WiHeTgP3
IjMVg0@20AE;g<1n3a5ASL2
S1
R9
R10
R11
R12
!i122 0
L0 521 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 =D[63O7`>`=W[?6EWk9>o3
IOaM6I>YDY[]H=eF<Y>A]Z3
S1
R9
R10
R11
R12
!i122 0
L0 596 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloadalu
R7
R8
!i10b 1
!s100 _cSWC9HRKj2:_7Mz1mWX<3
I0l`PV>fSR?5>eLIaVmg_V3
S1
R9
R10
R11
R12
!i122 0
L0 662 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloaddec
R7
R8
!i10b 1
!s100 V6;Q^81KljKlP6Z4cgn`90
Icod@b?cef:1ROEUg`iGD41
S1
R9
R10
R11
R12
!i122 0
L0 326 24
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 z02cJidWW;9da@lIJMOb10
Igcch]6Eo[50AWeI=J_;@11
S1
R9
R10
R11
R12
!i122 0
L0 206 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 LBn25=kKUbFELI4DHo[@02
IJP4AL868>iQlZT^5hUK0W0
S1
R9
R10
R11
R12
!i122 0
L0 543 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 1TJfbK7IGUlHH6k8zBe@Y2
I?PM_3j6oJzoYUGdbP;TT>1
S1
R9
R10
R11
R12
!i122 0
L0 552 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vPCadder
R7
R8
!i10b 1
!s100 GF_bJJUd3e[oU5FGhh>2h1
INjFfLo4bT0`S_NS:>>hcj2
S1
R9
R10
R11
R12
!i122 0
L0 466 15
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@p@cadder
vregfile
R7
R8
!i10b 1
!s100 APzO[PG:FI8J:KX13OV]F3
Ibcj`>e@ijTD:b0z:QC1n62
S1
R9
R10
R11
R12
!i122 0
L0 758 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 kR<kQ0]SRQ6MIISEW:78l1
IU@1OQ:<[19iz_om1WUHWf3
S1
R9
R10
R11
R12
!i122 0
L0 132 37
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vshift12
R7
R8
!i10b 1
!s100 [5?3FK]@afEK]>lhzoC3i3
IMK>Ye38kC7YEfl4MhZi_>0
S1
R9
R10
R11
R12
!i122 0
L0 561 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstorealu
R7
R8
!i10b 1
!s100 ggMb_WG7NEQM7F5iH0ERT2
I::BV:_m<_MT2agT_AGgQJ2
S1
R9
R10
R11
R12
!i122 0
L0 688 25
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstoredec
R7
R8
!i10b 1
!s100 OKEMidB_9jkWggaGMzRBj2
IMn=ffEe`GhReOCgd1]M]O2
S1
R9
R10
R11
R12
!i122 0
L0 351 19
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 nhaZ1m][9R_iD]UX4fGLU2
IBXhUH:50mnaJ<Qz6SMHBg1
S1
R9
R10
R11
R12
!i122 0
L0 54 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 SSCaD@foBn1Y_:Y1d@HRT2
IdbQiWjoZkn_QTDAADGW@^0
S1
R9
R10
R11
R12
!i122 0
L0 573 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
