m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jstine/ecen4243/ecen4243S23/lab2/hdl
T_opt
!s110 1676912625
V<?9=_zYl@ImO9[SlJHz]k2
Z2 04 9 4 work testbench fast 0
=1-d45d645256b9-63f3a7f1-b679d-7915
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
R1
T_opt1
!s110 1709332206
ViZ>RbW^>SOhZO0_caOG6_1
R2
=1-00be43905922-65e256ee-21c-209c
R3
R4
R5
n@_opt1
Z6 OL;O;2021.3;73
R1
T_opt2
!s110 1710766617
VkB@>?Lm@[E<PV2TbX4o932
R2
=1-60189533ffe9-65f83a18-3a5-3de0
R3
R4
R5
n@_opt2
R6
vadder
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1710766616
!i10b 1
!s100 McI?k72[5_2@KUHjXeNd`0
I6bdnj8T8Tmj@lRhXOdSQ]0
S1
Z9 dC:/Users/tyler/Desktop/Package/CompArch/lab2/hdl
Z10 w1710766598
Z11 8riscv_single.sv
Z12 Friscv_single.sv
!i122 0
L0 456 6
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2021.3;73
r1
!s85 0
31
Z15 !s108 1710766615.000000
Z16 !s107 riscv_single.sv|
Z17 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
valu
R7
R8
!i10b 1
!s100 cPb`g<a1ZI2[V^1fb5i9L0
Ibe_MNG0GW9ZZ_O6bE8_O70
S1
R9
R10
R11
R12
!i122 0
L0 615 43
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
valudec
R7
R8
!i10b 1
!s100 BH5kIES3oDaJInIMcD]Dg0
Il<K7@J6oWLW2f<UEJEoG[2
S1
R9
R10
R11
R12
!i122 0
L0 241 83
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchalu
R7
R8
!i10b 1
!s100 cY6d`kATIK0zac38jcGnM0
IQdBXZm4:`^NH6mgXB=O=A2
S1
R9
R10
R11
R12
!i122 0
L0 712 41
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vbranchdec
R7
R8
!i10b 1
!s100 j807d@ZiH8;0Dc^k0i7_M0
I`ZcK7Y17PRZHWdKQ@nkWN3
S1
R9
R10
R11
R12
!i122 0
L0 370 28
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vcontroller
R7
R8
!i10b 1
!s100 ZiUJ=;V2OFTEEB]3cAnTQ2
I4W8iahLQY3K5_hk2K4WN31
S1
R9
R10
R11
R12
!i122 0
L0 169 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdatapath
R7
R8
!i10b 1
!s100 ^L=W]7S;@[R?h:GH6P4E?0
IbTfDjPcJWenI6=FNS_C^L1
S1
R9
R10
R11
R12
!i122 0
L0 399 56
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vdmem
R7
R8
!i10b 1
!s100 3GAN2R<3m2izP[][o[hoV3
Ik>KRI:GM7`ceA8`=9TmDR2
S1
R9
R10
R11
R12
!i122 0
L0 602 12
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vextend
R7
R8
!i10b 1
!s100 _m7IlSM:2KJ[OTKIeLiP33
IT?OeCzEXhW]fU>7OEP<l33
S1
R9
R10
R11
R12
!i122 0
L0 480 37
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopenr
R7
R8
!i10b 1
!s100 TecFHNE`6EfDo_adUI0Eg3
IYi3g?Fz@ndVbjORjZ95OO0
S1
R9
R10
R11
R12
!i122 0
L0 529 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vflopr
R7
R8
!i10b 1
!s100 V1^HSM63GFTe9<:MKYg_;0
I9ENS[AmMlYMQ7dzHlRLXT2
S1
R9
R10
R11
R12
!i122 0
L0 518 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vimem
R7
R8
!i10b 1
!s100 9zKkAcmGehHU^7gK7=WJZ2
IT0gVLUhQN:9HeijaoYLY23
S1
R9
R10
R11
R12
!i122 0
L0 593 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloadalu
R7
R8
!i10b 1
!s100 DdN`=X2dcUgQlScdlg:Ra3
IFi591H9cWAL=JY:HM6m3l2
S1
R9
R10
R11
R12
!i122 0
L0 659 23
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vloaddec
R7
R8
!i10b 1
!s100 OzNgHUkG^H_P@lD?bcXLQ0
IEc?<C>B:XaAi7`:`K[DEl2
S1
R9
R10
R11
R12
!i122 0
L0 325 24
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmaindec
R7
R8
!i10b 1
!s100 mm@7zH]<ZDVC5jzBXQ2SD2
I:ZLe<cPXVkicO]:N7[:4_0
S1
R9
R10
R11
R12
!i122 0
L0 205 35
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux2
R7
R8
!i10b 1
!s100 j<]5@0nYcg=BLXJH<[OzI1
I@fDd7YK@Qbz@^=ogzk2:P0
S1
R9
R10
R11
R12
!i122 0
L0 540 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vmux3
R7
R8
!i10b 1
!s100 QK5FcEOaV0Ej^@lmOe=I?1
I`3P1Ej[?e3gkB:`GJVnHn1
S1
R9
R10
R11
R12
!i122 0
L0 549 8
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vPCadder
R7
R8
!i10b 1
!s100 lg>EG42`Ick^iE9z:Id_D2
Il=O^f?5d<>g[4^O?m>`310
S1
R9
R10
R11
R12
!i122 0
L0 463 15
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@p@cadder
vregfile
R7
R8
!i10b 1
!s100 ?OOMS_UOZm<M[_co<g;ER1
IDcW1M8eOL_?FOZ[z]95SR2
S1
R9
R10
R11
R12
!i122 0
L0 755 20
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vriscvsingle
R7
R8
!i10b 1
!s100 Iz71`@Jb2`[WQQZh8bKOY2
I6=DfQK871XNfAD:5`BD8h0
S1
R9
R10
R11
R12
!i122 0
L0 132 36
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vshift12
R7
R8
!i10b 1
!s100 dmj@dC:f9<USO7[CkaK>J0
IkO1giCFROGChJ^C>S>@X43
S1
R9
R10
R11
R12
!i122 0
L0 558 10
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstorealu
R7
R8
!i10b 1
!s100 @jDXjl=^7f?nC2M9N8EMO3
IbE]iQa[4dRf;T6]dlB_Zj1
S1
R9
R10
R11
R12
!i122 0
L0 685 25
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vstoredec
R7
R8
!i10b 1
!s100 2Yj7gZ:IR]dUSa40l[2L]2
IL9h=cGNidBC@Di7[o;;gz2
S1
R9
R10
R11
R12
!i122 0
L0 350 19
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtestbench
R7
R8
!i10b 1
!s100 IVQOA1c?aW<=OFcRj@dfj1
IH_Q_zlNZbBJ<lW?oAlRLV1
S1
R9
R10
R11
R12
!i122 0
L0 54 77
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
vtop
R7
R8
!i10b 1
!s100 SgZID25P<K76LJNOeJX<f3
I>4KL4coQkjW@jW=mYc1iC2
S1
R9
R10
R11
R12
!i122 0
L0 570 22
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
